*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Cairo", sans-serif;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
            width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
} 
nav{
    background-color:white;
    box-shadow: 0px 0px 10px #ddd;;
}
.nav-flex{
    position: absolute;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: none; 
    width: 100%;
    gap: 40px;
    transition:var(--main-transition),;
}
ul .hover:hover .nav-flex{
display: flex;
    top: 100%;
    z-index: 100;
    align-items: center;
    gap: 0;
}
.nav-flex .links{
    display: flex;
    flex-wrap: wrap;
    flex:1;
}

@media (max-width:992px){
    .nav-flex .img{
    display: none;
    }
    .nav-flex{
        padding: 0;
        width: 100%;
    }
    .nav-flex .links{
flex-direction: column;
flex-basis: 50%;
}
.landing .container .img img{
    display: none;
}
}
@media (max-width:767px){
.nav-flex { 
    gap: 0;
    flex-direction: column;
}
.nav-flex .links{
    flex-basis: 25%;
    }
}
nav .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 0;
}
nav .container .ul-nav .one {
    display: flex;
}
.container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>.container>.ul-nav>.one>li>a {
    font-size: 18px;
    padding: 0 25px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    overflow: hidden;
}
nav>.container>.ul-nav>.one>li>a::before{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
    left: -100%;
    width: 100%;
    height: 5px;
    top: 0;
}
nav>.container>.ul-nav>.one>li>a:hover::before{
left: 0;
}
nav>.container>.ul-nav>.one>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
@media (max-width:767px){
    nav .container{
        flex-direction: column;
    }
    .container .logo {
        font-size: 23px;
        font-weight: 600;
        height: 60px;    
    }
    nav .container .ul-nav .one li a {
        font-size: 15px;
        padding: 0px 15px;
    }
}
@media (max-width:453px){
    nav .container .ul-nav .one li a {
        font-size: 13px;
        padding: 0px 10px;
    }
    .container .logo {
        font-size: 21px;
    }
}
@media (max-width:375px){
.container .logo{
    font-size: 18px;
    padding: 0px 15px;
}
nav .container .ul-nav .one li a{
    font-size: 10px;
    font-weight: bolder;
}
}
.landing {
position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px
}
.landing .container .img img{
    position: relative;
    width: 600px;
    animation: img 5s linear infinite;
}
@keyframes img {
0%,100%{
top: 0;
}
50%{
    top: -30px;
}
}
.links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
    max-width: 100%;
}
/* ::selection
{
	background: darkgoldenrod;
	color: darkgreen;
} */
.image img {
    max-width: 100%;
}
img {
    border-style: none;
}
.nav-flex .links>li{
        position: relative;
        flex-basis: 50%;
    }
    .nav-flex .links li{
    padding-bottom: 10px;
}
.nav-flex .links>li::after{
    content: "";
    background-color: #e9e6e6;
    height: 1px;
    width: 70%;
    position: absolute;
    bottom: 0;
}
.nav-flex .img img{
    max-width: 400px;
}
@media (max-width:991px){
    .nav-flex .links {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width:767px){
    .nav-flex .links li{
        padding: 15px;
    }
}
 .nav-flex .links>li::before{
    content: "";
    position: absolute;
    background-color: #fafafa;
    left: 0;
    width: 0;
    top: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.nav-flex .links>li:hover::before{
    width: 100%;
}
.landing>.container>.text{
    flex: 1;
}
.landing>.container>.text>h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing>.container>.text>p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width:991px){
    .landing>.container>.text{
        text-align: center;
    }
    .landing>.container>.text>p{
        margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing>.container>.text>h1{
        font-size: 20px;
    }
    .landing>.container>.text>p{
        font-size: 16px;
        
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 10px;
    left: 50%;
    padding-bottom: 20px;
    transform: translateX(-50%);
    transition: var(--main-transition);
    animation: identifier 1.2s linear infinite;
}
@keyframes identifier {
    0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40%, 60% {
    transform: translateY(-15px);
}
}
/* start-articlce */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.href{
    position: relative;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    cursor: pointer;
}
.href:hover{
    border-color: var(--main-color-alt);
    color: white;
    transition-delay: .5s;
}
.href::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color-alt);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
}
.href:hover:before{
z-index: -1;
animation: left 0.5s linear forwards;
}
@keyframes left {
    50% {
        right: 0;
    width: 12px;
    height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.href::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color-alt);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right:-25px;
}
.href:hover::after{
    z-index: -1;
    animation: right 0.5s linear forwards;
    }
    @keyframes right {
        50% {
            right: 0;
        width: 12px;
        height: 12px;
        }
        100% {
            right: 0;
            border-radius: 0;
            width: 50%;
            height: 100%;
        }
    }
    .articles>.container>.grid{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px,1fr)); 
        gap: 40px;
        width: 100%;
    }
    .articles>.container>.grid>.box>img{
    max-width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    }
    .articles>.container>.grid>.box{

        box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
        transition: transform var(--main-transition) , box-shadow var(--main-transition);
    }
    .articles>.container>.grid>.box:hover{
        transform: translateY(-10px);
        box-shadow: 0px 2px 15px rgb(0 0 0 / 20%);
        }
        .articles>.container>.grid>.box>.content{
            padding: 20px;
        }
        .articles>.container>.grid>.box>.content>h3{
            margin: 0;
        }
        .articles>.container>.grid>.box>.content>p{
            margin: 10px 0 0 ;
            line-height: 1.6; 
            color:#777;
        }
        .grid>.box>.info{
            display: flex;
            padding: 20px;
            border-top: 1px solid #e6e6e7;
            justify-content: space-between;
            align-items: center;
        }
        .grid>.box>.info>a{
            color: var(--main-color);
            font-weight: bold;
        }
        .grid>.box>.info>i{
            color: var(--main-color);
        }
        .articles .box:hover .info i {
            animation: vbn 0.6s linear infinite;
        }
        @keyframes vbn {
            100% {
                transform: translateX(10px);
            }
            
        }
/* end-articlce */
div.spikes{
    position: relative;
}
div.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* start-gallery */
.gallery{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery>.container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 40px;
}
.box1{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
div.img{
        position: relative;
        overflow: hidden;
}
.box1>div.img>img{
    max-width:100%;
    transition: var(--main-transition);
}
.box1>div.img:hover img{
transform: rotate(5deg) scale(1.1);
}
.box1>div.img:hover::before{
    animation: whitr 0.9s;
} 
@keyframes whitr {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.box1>div.img::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}
/* end-galery */
/* start-features */
div.feat{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
div.feat>.container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
div.feat>.container .img-before>img{
    max-width: 100%;
}
div.feat>.container .img-before{
    position: relative;
    overflow: hidden;
}
.feat-qau>.img-before::before{
    background-color: rgb(244 64 54 / 60%);
}
.feat-time>.img-before::before{
    background-color: rgb(0 150 136 / 60%);
}
.feat-pass>.img-before::before{
    background-color: rgb(3 169 244 / 60%);
}
div.feat>.container .img-before::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.feat .box {
    text-align: center;
    border: 1px solid #ccc;
}
.feat .container .img-before::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.feat .container  .box:hover .img-before::after{
    border-width: 170px 500px 170px 0;
}
.feat>.container>.box>h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.feat>.container>.box>p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}
.feat>.container>.box>h2::before{
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    bottom: -15px;
    background-color: #1787e0;
    left: 15px;
}
.feat>.container>.feat-qau>h2::before{
    background-color: #f44036;
}
.feat>.container>.feat-time>h2::before{
    background-color: #009688;
}
.feat>.container>.feat-pass>h2::before{
    background-color: #03a9f4;
}
.feat>.container>.box>a{
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid transparent;
    border-radius: 5px;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}
.feat>.container>.feat-qau>a{
    color: #f44036;
    border-color:#f44036;

}
.feat>.container>.box>a::before{
    background-color: #f44036;
}
.feat>.container>.feat-time>a{
    color: #009688;
    border-color:#009688;

}
.feat>.container>.feat-time>a::before{
    background-color: #009688;
}
.feat>.container>.feat-pass>a{
color: #03a9f4;
border-color:#03a9f4;

}
.feat>.container>.feat-pass>a::before{
    background-color: #03a9f4;
}
.feat>.container>.box>a::before{
        position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    transition: var(--main-transition);
}
.feat>.container>.box:hover a::before{
width: 100%;
z-index: -1;
}
.feat .container  .box:hover a{
    color: white;
}
@media (max-width:991px){
    .feat>.container>.box>h2 {
        font-size: 30px;
    }
    .feat>.container>.box>h2::before {
        height: 3px;
    }
}
@media (max-width:767px){
    .feat>.container>.box>a{
        font-size: 15px;
    }
}
@media (max-width:686px){
    .feat .container .box:hover .img-before::after {
        border-width: 170px 637px 170px 0;
    }
    .feat .container .img-before::after {
        border-width: 0 0 170px 637px;}
        .feat>.container>.box>p{
            font-size: 17px;
        }
        .feat>.container>.box>h2{
            font-size: 25px;
        }
}   
/* end-features */
/* staet Testimonials */
.test{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.test>.container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    row-gap: 60px;
}
.test>.container>.box-test{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}
.test>.container>.box-test>span{
    color: #777;
}
.test>.container>.box-test>img{
    width: 100px;
    border: 10px solid var(--section-background);
    border-radius: 50%;
    position: absolute  ;
    right: -10px;
    top: -50px;
}
.test>.container>.box-test>.rate{
    color: #ffc107;
    padding-top: 10px;
}
.test>.container>.box-test>p{
    line-height: 1.5;
    color: #777;
    margin: 10px auto -10px auto;
}
@media (max-width:767px){
.test>.container>.box-test>img{
    width: 75px;
    top: -35px;
}
}
@media (max-width:666px){
    .test>.container>.box-test>.rate {
        font-size: 14px;
    }
    .test>.container>.box-test>.back{
        font-size: 17px;
    }
}
/* End Testimonials  */
/* Start Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team>.container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
}
.team>.container>.box-team{
    position: relative;
}
.team>.container>.box-team:hover::after{
width: calc(100% - 60px);
}
.team>.container>.box-team::before , .team>.container>.box-team::after{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
}
.team>.container>.box-team::after{
    background-color: #e4e4e4;
    transition: var(--main-transition);
    width: 0;
    z-index: -1;
}
.team>.container>.box-team::before{
    width: calc(100% - 60px);
    z-index: -1;
}
.team>.container>.box-team>.data{
display: flex;
padding-top: 60px;
align-items: center;
}
.team>.container>.box-team>.data>.social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team>.container>.box-team>.data>.social>a>i{
    transition: var(--main-transition);
}
.data>.social>a>i:hover{
    color: var(--main-color);
}

.team>.container>.box-team>.data>img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px
}
.team>.container>.box-team:hover .data>img{
    filter: grayscale(100%);
}
.team>.container>.box-team>.joy{
    padding-left: 80px;
}
.team>.container>.box-team>.joy>h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
/* Start Team */
/* Start Services  */
.servi{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.servi>.container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.servi>.container>.box{
    background-color: white;
    text-align: center;
    transition: var(--main-transition);
}
.servi>.container>.box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.servi>.container>.box:hover::before {
    width: 100%;
}
.servi>.container>.box>i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5; 
}
.servi>.container>.box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.servi>.container>.box:hover{
transform: translateY(-10px);  
box-shadow: 0 2px 15px rgb(0 0 0/ 20%);
}
.servi>.container>.box>.info{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.servi>.container>.box>.info>a{
    color: var(--main-color);
}
.servi>.container>.box>.info::before{
    content: "0" ;
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.servi>.container>.box>.info::after{
    content: "";
    height: 100%;
    width: 50px;
    position: absolute;
    transform: skew(-30deg);
    left: 80px;
    background:#d5d5d5;
    top: 0;
}
 /* end Services  */
 /* start skills */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.skills>.container{
    display: flex;
}
.skills>.container>.our-skills{
    flex: 1;
}
.skills>.container>.our-skills h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills>.container>.our-skills .jan{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills>.container>.our-skills .jan>span{
background-color: var(--main-color);
height: 100%;
position: absolute;
left: 0;
}
@media (max-width:991px){
.skills>.container>img{
    display: none;
}
}
/* end skills */
 /* Start Work Steps  */
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work>.container{
display: flex;
align-items: center;
    justify-content: space-between;
    gap: 90px;
}
.work>.container>.steps>.box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work>.container>.steps>.box::before{
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work>.container>.steps>.box:hover::before {
    width: 100%;
    height: 100%;
}
.work>.container>.steps>.box>img{
    width: 64px;
    margin-right: 30px;
}
.work>.container>.steps>.box h3{
    margin: 0;
    font-size: 22px;
}
.work>.container>.steps>.box p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991px){
    .work>.container{
        flex-direction: column;
    }
    .work img {
width: 80%;
    }
    .evnt>.container>img{
        display: none;
    }
}
 /* End Events  */
.evnt{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.evnt>.container>img{
    max-width: 450px;
}
.evnt>.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.evnt>.container>.info{
    flex: 1;
}
.evnt>.container>.info>.time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.evnt>.container>.info>.time>.unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.evnt>.container>.info>.time>.unit:hover{
    border-color: var(--main-color);
}
.evnt>.container>.info>.time>.unit>span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.evnt>.container>.info>.time>.unit>span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.evnt>.container>.info>.time>.unit>span {
    display: block;
    transition: var(--main-transition);
}
.evnt .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.evnt .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.subscribe form {
    width: 90%;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.subscribe {
    width: 100%;
    margin-top: 50px;
}
.subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
    font-size: 100%;
    outline: none;
}
.subscribe form input[type="email"]::placeholder{
    transition: var(--main-transition)
}
.subscribe form input[type="email"]:focus::placeholder{
opacity: 0;
}
.subscribe form input[type="submit"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    font-size: 100%;
}@media (max-width:545px) {
    .subscribe form {
    flex-direction: column;
    }
}
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing>.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing>.container>.box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
    padding-bottom: 20px;
}
.pricing>.container>.popular{
top: -15px;
}
.pricing>.container>.box::before , .pricing>.container>.box::after  {
    content: "";
    background-color: #f6f6f6;
    position: absolute;
    height: 50%;
    width: 0;
    transition: var(--main-transition);z-index: -1;
}
.pricing>.container>.box::before {
    left: 0;
    top: 0;
}
.pricing>.container>.box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before, .pricing .box:hover::after {
    width: 100%;
}
.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing>.container>.box>.title{
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -2px;
    padding: 30px 0;
}
.pricing>.container>.box>img{
width: 80px;
margin-bottom: 30px;
}
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .time{
    color: #777;
}
.pricing>.container>.box>ul{
    text-align: left;
}
.pricing>.container>.box>ul>li{
    border-top: 1px solid #eee;
    padding: 20px;
}
.pricing>.container>.box>ul>li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing>.container>.box>a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);   
}
.pricing>.container>.box>a:hover{
    background-color: var(--main-color);
    color: white;
}
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos>.container>.holder{
    display: flex;
    align-items: stretch;
}
.holder>.preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.holder>.preview>img{
    max-width: 100%;
}
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/12.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before, .stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after{
bottom: 0;
left: 0;
}
.stats .box:hover::before, .stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* fghjkl */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount>.image{
    background-image: url(/14.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@keyframes change-background {
    0%, 100%{
    background-image: url(/14.jpg);
    }
    50%{
    background-image: url(/15.jpg);

    }
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    z-index: 1;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount>.image>.content>img{
    max-width: 100%;
    z-index: -1;
    }
    .discount .form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 50%;
        padding-bottom: 50px;
    }
    @media (max-width: 991px) {
        .discount .form {
            flex-basis: 100%;
        }
    }
.discount form input , textarea{
    border: none;
    border-bottom: 1px solid #ccc;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    caret-color: var(--main-color);
    background-color: #f9f9f9;
    outline: none;
    font-family: inherit;
    font-size: 18px;
        letter-spacing: -1px;
}
    .discount form input[type="submit"]{
        background-color: var(--main-color);
        color: white;
    }
    .discount form textarea{
        resize: none;
        height: 150px;
    }
    .footer {
        background-color: #191919;
        padding: 70px 0 0;
    }
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
    .footer .box h3 {
        color: white;
        font-size: 50px;
        margin: 0 0 20px;
    }
    .footer .box .social {
        display: flex;
    }
    .footer .box .social li {
        margin-right: 10px;
    }
    .footer .box .social li a {
        background-color: #313131;
        color: #b9b9b9;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 20px;
        transition: var(--main-transition);
    }
    .footer .box .text {
        line-height: 2;
        color: #b9b9b9;
    }
    .footer .box .links li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    .footer .box .links li {
        padding: 15px 0;
        transition: var(--main-transition);
    }
    .footer .box .links li a {
        color: #b9b9b9;
        transition: var(--main-transition);
    }
    .footer .box .links li a::before {
        font-family: "Font Awesome 5 Free";
        content: "\F101";
        font-weight: 900;
        margin-right: 10px;
        color: var(--main-color);
    }
    .footer .box .line {
        display: flex;
        align-items: center;
        color: #b9b9b9;
        margin-bottom: 30px;
    }
    .footer .box .line i {
        font-size: 25px;
        color: var(--main-color);
        margin-right: 10px;
    }
    .footer .box .line .info {
        line-height: 1.7;
        flex: 1;
    }
    .footer .box .line .info span {
        display: block;
    }
    .footer .footer-gallery img {
        width: 78px;
        border: 3px solid white;
        margin: 2px;
    }
    .footer .box .social .twitter:hover {
        background-color: #1da1f2;
    }
    .footer .box .social .youtube:hover {
        background-color: #ff0000;
    }
    .footer .box .social .facebook:hover {
        background-color: #1877f2;
    }.footer .box .links li:hover {
        padding-left: 10px;
    }
    .footer .copyright {
        padding: 25px 0;
        text-align: center;
        color: white;
        margin: 50px 0 0;
        border-top: 1px solid #444;
    }